// 1️⃣ Employee Salary Analysis System

// Concepts: filter(), find(), reduce(), some(), every()

// Task

// You are building a company HR dashboard.

// Given employee data:

let employees = [
 {name:"Ravi", salary:25000},
 {name:"Meena", salary:60000},
 {name:"Arun", salary:45000},
 {name:"Priya", salary:80000},
 {name:"John", salary:30000}
]
// Questions

// Get employees whose salary is greater than 40000.

let salarydet = employees.filter((c, i, t) =>{
return c.salary>40000
}) 

console.log(salarydet)  // {name:"Meena", salary:60000},
                        //{name:"Arun", salary:45000},
                        //{name:"Priya", salary:80000},


// Find the first employee whose salary is above 70000.

let salaryde = employees.find((c,i,t)=>{
    return c.salary>70000
})

console.log(salaryde)    // {name:"Priya", salary:80000},

// Calculate the total salary of all employees.

let totalsalary = employees.reduce((acc,c,i,t) => {
return acc + c.salary

},0)                                        //2,40,000

console.log(totalsalary)

// Check if any employee salary is below 20000.

let chec = employees.some((c,i,t)=>{
    return c.salary<20000                      
})

console.log(chec)                                    //false

// Check if all employees salary are above 20000.


let check = employees.every((c,i,t)=>{
    return c.salary>20000                      
})

console.log(check)    //true


// 2️⃣ E-commerce Product Search

// Concepts: includes(), indexOf(), lastIndexOf()

// Task

let products = ["laptop","mobile","tablet","smartwatch","mobile"]

// Questions

// Check if "tablet" exists in the product list.

let list = products.includes("tablet")                      //true

console.log("tablet is in the list:" , list)  


// Find the first index of "mobile".

let firs = products.indexOf("mobile")

console.log(firs)  

// Find the last index of "mobile".

let las = products.lastIndexOf("mobile")

console.log("last index of mobile is ", las)  

// Check if "camera" exists.

let pro = products.includes("camera") 
                                
   console.log(pro)                             // false = not exist

 
//  3️⃣ Website Username Formatter

// Concepts: trim(), toUpperCase(), toLowerCase(), slice()

// Task

// A user enters username with spaces.

let username = "   naveenkumar   "

// Questions

// Remove extra spaces.

let ext = username.trim()

console.log(ext)                            //naveenkumar



// Convert the username to uppercase.

let upper = username.toUpperCase()
 console.log(upper) 

// Convert the username to lowercase.

let lower = username.toLowerCase()
console.log(lower) 

// Extract only first 6 characters of the username.  

let slic = username.slice(9,14)
console.log(slic)                       //kumar



// 4️⃣ Game Platform Data Processing

// Concepts: forEach(), map()

// Task

 let games = ["cricket","football","hockey","tennis"]

// Questions

// Print all games using forEach().

let all = games.forEach((c,i,t) => {

    console.log(t)
})



// Create a new array like:

// ["Game : cricket","Game : football","Game : hockey","Game : tennis"]

let gam = games.map((c,i,t)=>{

    return "game :" + c

     
})
console.log(gam)     //// ["Game : cricket","Game : football","Game : hockey","Game : tennis"]



//5️⃣ Student Marks Analyzer

// Concepts: sort(), reverse()

// Task

 let marks = [45,90,23,67,88,12]



// Questions

// Sort marks ascending order.

let asc = marks.sort()
console.log(asc)                    //     [12, 23, 45, 67, 88, 90]

// Sort marks descending order.

let dec = marks.sort((a,b) => {
    return b-a
})
console.log(dec)                    //[90, 88, 67, 45, 23, 12]

// Reverse the marks array.

 let reve = marks.reverse()
console.log(reve) 


// 6️⃣ Salary Report Generator

// Concepts: reduce()

// Task

 let salaries = [10000,20000,30000,40000]

// Questions

// Find total salary paid by company.

let paid = salaries.reduce((acc,c,i,t)=>{
     return acc + c

},0)

console.log("total salary paid by company is : " , paid)             // total salary paid by company: 100000

// Find average salary.

let aver = salaries.reduce((acc,c,i,t) =>{
return acc + c 

},0)

let tot = aver/salaries.length

console.log(tot) 


// 7️⃣ URL Processor

// Concepts: split()

// Task

 let url = "www-stackly-com"

// Questions

// Convert the string into array using split().

let spr = url.split()
console.log(spr)            //['www-stackly-com']
  

// 8️⃣ Job Role Modifier

// Concepts: replace(), startsWith(), endsWith()

// Task

 let role = "python developer"

// Questions

// Replace python → javascript

let rol = role.replace("python","java")
console.log(rol)                                //java developer


// Check if role starts with "python"

let star = role.startsWith("python")
console.log(star)                                   //true


// Check if role ends with "developer"

let end = role.endsWith("developer")

console.log(end)                                   //true


// 9️⃣ Nested Array Data Cleanup

// Concepts: flat()

// Task

 let data = [1,2,[3,4,[5,6]]]

// Question

// Flatten the array to:

// [1,2,3,4,5,6]

let fla = data.flat(Infinity)
console.log(fla)                        //[1,2,3,4,5,6]

// 🔟 Sports Data Slice

// Concepts: slice()

 let sports = ["cricket","football","tennis","hockey","golf"]


// Questions

// Extract football and tennis

let extr = sports.slice(1,3)
console.log(extr)                     //   ['football', 'tennis']


// Extract first 3 sports

let three = sports.slice(0,3)

 console.log(three)                     //['cricket', 'football', 'tennis']


